#include "rwmake.ch"
#include "topconn.ch"

/*/


Ŀ
Programa  GeraSBJ    Autor  Walter Matsui          Data  26/12/00 
Ĵ
Descrio  Gera arquivo SBJ apos fechamento quando houver inconsist.  
                                                                              
Ĵ
 Uso       Estoque                                                    
Ĵ


/*/

User Function GeraSBJ()

Private _cPerg := "GERASBJ   " 

//PutSx1(_cPerg,"01","Data do Fechamento           ?","Data do Fechamento           ?","Data do Fechamento           ?","mv_ch1","D",08,0,0,"G","","","","","mv_par01","","","","","","","","","","","","","","","","",{},{},{})

Pergunte(_cPerg,.T.)

If Msgyesno("Confirma Gerao de Arquivo SBJ ?","YESNO" )
	
 	_lOk:= .T.
	
	oProcess:= MsNewProcess():New({|| GeraProc(oProcess)},"","",.F.)
	oProcess:cTitle:="Gerao de Arquivo de Fechamento por Lote (SBJ)"
	oProcess:Activate()
Else
	_lOk:= .F.
Endif

If _lOk
	MsgAlert("Processamento Ok ")
Else
	MsgAlert("Processamento nao realizado.")
Endif

Return



/*/


Ŀ
Programa   GeraProc  Autor  Walter Matsui          Data  26/12/00 
Ĵ
Descrio  Gera arquivo SBJ                                           
                                                                      
Ĵ
 Uso       Estoque                                                    
Ĵ


/*/


Static Function GeraProc()

Local bQuery    := {|| Iif(Select("TMP") > 0, TMP->(dbCloseArea()), Nil), dbUseArea(.T.,"TOPCONN",TCGENQRY(,,cQuery),"TMP",.F.,.T.) , dbSelectArea("TMP"),TMP->(dbGoTop())}
oProcess:SetRegua1(2700)

dbSelectArea("SB8")
dbSetOrder(1)
dbGotop()

cQuery := " SELECT B8_PRODUTO,B8_LOCAL,B8_LOTECTL,B8_DTVALID " + Chr(13) + Chr(10)
cQuery += " FROM " + RetSQLName("SB8") + Chr(13) + Chr(10)
cQuery += " WHERE B8_FILIAL = '" + xFilial("SB8") + "' AND D_E_L_E_T_ = ' ' "+ Chr(13) + Chr(10)
cQuery += " GROUP BY B8_PRODUTO,B8_LOCAL,B8_LOTECTL,B8_DTVALID "+ Chr(13) + Chr(10)
cQuery += " ORDER BY B8_PRODUTO,B8_LOCAL,B8_LOTECTL,B8_DTVALID "+ Chr(13) + Chr(10)

LJMsgRun("Consultando Lanamentos...","Aguarde...",bQuery)

While !Eof()                                 
   
	aSaldo := CalcEstL(SB8->B8_PRODUTO,SB8->B8_LOCAL,(MV_PAR01+1),SB8->B8_LOTECTL,SB8->B8_NUMLOTE,"","",.T.) 
   /*
   Parametros ExpC1 = Codigo do Produto                 
              ExpC2 = Local (Almoxarifado)              
              ExpD1 = Data para obter o Saldo Inicial.  
              ExpC3 = Lote                              
              ExpC4 = Sub-Lote                          
              ExpC5 = Localizacao                       
              ExpC6 = Numero de Serie                   
              ExpL1 = Verifica se obtem o saldo por Sub-Lote com rastro L
    */
    
  	oProcess:IncRegua1("Processando Arquivo SB8") //Incrementa primeira regua

    GravaSBJ()         
    
    dbSelectArea("SB8") 
    dbSkip()
    
Enddo


Return(Nil)

    

/*/


Ŀ
Programa  GravaSBJ   Autor  Walter Matsui          Data  26/12/00 
Ĵ
Descrio  Grava arquivo SBJ.                                         
                                                                      
Ĵ
 Uso                                                                  
Ĵ


/*/
Static Function GravaSBJ()

//   Verificacao dos dados antes de gravar SBJ
IF SB8->B8_PRODUTO='50.012.001'
   Aviso("Mensagem",SB8->B8_PRODUTO+SB8->B8_LOCAL+" "+dTos(dDatabase+1)+" "+SB8->B8_LOTECTL+" "+Transform(aSaldo[1],"@E 999,999.999"),{"Ok"})
Endif

/*
dbSelectArea("SBJ")
RecLock("SBJ",.T.)
BJ_FILIAL	:= xFilial("SBJ")
BJ_COD		:= TMP->B8_PRODUTO
BJ_LOCAL	:= TMP->B8_LOCAL
BJ_DATA		:= Dtos(MV_PAR01)
BJ_QINI		:= aSaldo[1]
BJ_QISEGUM	:= 0
BJ_LOTECTL	:= TMP->B8_LOTECTL
BJ_NUMLOTE	:= TMP->B8_NUMLOTE
BJ_DTVALID	:= TMP->B8_DTVALID
MsUnlock()
*/

Return(Nil)
 

/*/


ͻ
Funcao     GeraPerg  Autor  Walter Matsui       Data     /  /     
͹
Descrio  Verifica a existencia das perguntas criando-as caso seja   
           necessario (caso nao existam).                             
͹
Uso        Programa principal                                         
ͼ


/*/
//Static Function GeraPerg(_cPerg)
//
//PutSx1(_cPerg,"01","Data do Fechamento           ?","Data do Fechamento           ?","Data do Fechamento           ?","mv_ch1","D",08,0,0,"G","","","","","mv_par01","","","","","","","","","","","","","","","","",{},{},{})
//
//Return


