#include "protheus.ch"
                                  
/*/


Ŀ
Funo     MATR110   Autor  Cleyton Leal			 Data 26/08/2013
Ĵ
Descrio  Pedido de Compras e Autorizacao de Entrega                 
Ĵ
Sintaxe    MATR110(void)                                              
Ĵ
 Uso       Ferring			                                          
Ĵ


/*/   

User Function MT120FIL()

	Local cFiltro	:= '' 
	Local cCompM	:= GetMV("AC_USCOMP")    

	DO CASE 
		CASE __CUSERID = '000000' 
			Return cFiltro   
		CASE __CUSERID $ cCompM	
			Return cFiltro  
		CASE ! __CUSERID  $ cCompM .AND. __CUSERID <> '000000'
			cFiltro := "'"+__CUSERID + "' $ C7_USER"
	ENDCASE

Return (cFiltro) 