#INCLUDE "Protheus.ch"

/*/


Ŀ
Programa  MT175FOK   Autor  Juscelino Alves dos Santo Data MAR/09  
Ĵ
Descrio Ponto de entrada do Baixa CQ no moment em que confirma      
          o Lanamento ou muda de linha                               
Ĵ
Retorno   T/F                                                         
Ĵ
ParametrosNenhum                                                      
                                                                      
ٱ


/*/
User Function MT175FOK()
Local lRet       := .F.
Local cArmRej    := AllTrim(GetNewPar("ES_ARMREJ", "60|85"))
Local nPosTipo   := aScan(aHeader, {| x | AllTrim(x[2]) == "D7_TIPO"})
Local nPosLocDes := aScan(aHeader, {| x | AllTrim(x[2]) == "D7_LOCDEST"}) 
Local nTipo      := aCols[n, nPosTipo] 
Local cLocDes    := aCols[n, nPosLocDes]
Local cLocal     := cA175Loc
 
If nTipo == 2 .And. !cLocDes $ cArmRej // Tipo 2 = Rejeio
   MsgStop("Operao Abortada pois a Rejeio s e Permitida nos Armazens < " + cArmRej + " >", "Ateno")
ElseIf  nTipo == 2 .And. cLocal == "60" .And. cLocDes <> "85"
   MsgStop("Operao Abortada pois a Rejeio do Armazem < 60 > s e Permitida no Armazem < 85 >", "Ateno")
Else
   lRet := .T.
EndIf   

Return lRet